TITLE=Inception
HOST_NAME=https://carmarqu.42.fr
WP_PATH=/var/www/wordpress

MYSQL_DATABASE=wordpress
MYSQL_USER=dbuser
MYSQL_PASSWORD=1910
MYSQL_ROOT_PASSWORD=1910


WP_ADMIN_USER=carmarqu
WP_ADMIN_PASSWORD=1910
WP_ADMIN_EMAIL=corinthians@gmail.com

WP_USER=wpuser
WP_USER_PASSWORD=1910
WP_USER_EMAIL=carmarqu@carmarqu.42.fr